{
  "name": "catalog-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Carga dinámica del catálogo de perfumes en Shopify (Admin GraphQL API).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node setup-metafields.mjs",
    "dry": "node load-catalog.mjs --dry-run",
    "load": "node load-catalog.mjs",
    "collections": "node create-collections.mjs",
    "landing": "node create-landing-collections.mjs",
    "audit": "node audit-metafield-values.mjs",
    "stock": "node set-stock.mjs",
    "pull": "node pull-stock.mjs",
    "proveedor:pull": "node pull-proveedor.mjs",
    "proveedor:diff": "node diff-proveedor.mjs",
    "proveedor:fotos": "node sync-fotos-b2b.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0"
  }
}
